<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.63" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC43%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDQL.html"><meta property="og:site_name" content="暴走の海鸽"><meta property="og:title" content="第43课：SQL详解之DQL"><meta property="og:description" content="第43课：SQL详解之DQL 接下来，我们利用之前创建的学校选课系统数据库，为大家讲解 DQL 的应用。无论对于开发人员还是数据分析师，DQL 都是非常重要的，它关系着我们能否从关系数据库中获取我们需要的数据。建议大家把上上一节课中建库建表的 DDL 以及 上一节课中插入数据的 DML 重新执行一次，确保表和数据跟没有问题再执行下面的操作。 上面的 D..."><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Mr.暴走の海鸽"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"第43课：SQL详解之DQL","description":"第43课：SQL详解之DQL 接下来，我们利用之前创建的学校选课系统数据库，为大家讲解 DQL 的应用。无论对于开发人员还是数据分析师，DQL 都是非常重要的，它关系着我们能否从关系数据库中获取我们需要的数据。建议大家把上上一节课中建库建表的 DDL 以及 上一节课中插入数据的 DML 重新执行一次，确保表和数据跟没有问题再执行下面的操作。 上面的 D..."}</script><link rel="alternate" type="application/atom+xml" href="https://vuepress-theme-hope-docs-demo.netlify.app/atom.xml" title="暴走の海鸽 Atom Feed"><link rel="alternate" type="application/json" href="https://vuepress-theme-hope-docs-demo.netlify.app/feed.json" title="暴走の海鸽 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://vuepress-theme-hope-docs-demo.netlify.app/rss.xml" title="暴走の海鸽 RSS Feed"><link rel="icon" href="/logo.svg"><title>第43课：SQL详解之DQL | 暴走の海鸽</title><meta name="description" content="第43课：SQL详解之DQL 接下来，我们利用之前创建的学校选课系统数据库，为大家讲解 DQL 的应用。无论对于开发人员还是数据分析师，DQL 都是非常重要的，它关系着我们能否从关系数据库中获取我们需要的数据。建议大家把上上一节课中建库建表的 DDL 以及 上一节课中插入数据的 DML 重新执行一次，确保表和数据跟没有问题再执行下面的操作。 上面的 D...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-039f801e.css" as="style"><link rel="stylesheet" href="/assets/style-039f801e.css">
    <link rel="modulepreload" href="/assets/app-9976b6d0.js"><link rel="modulepreload" href="/assets/第43课.SQL详解之DQL.html-3efc07c3.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/assets/第43课.SQL详解之DQL.html-9e9da426.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand" href="/"><img class="vp-nav-logo" src="/logo.svg" alt="暴走の海鸽"><!----><span class="vp-site-name hide-in-pad">暴走の海鸽</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>项目主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/docs/quicknav/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>快速导航<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="面试指南"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>面试指南</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>django学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="Python系列"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Python系列</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>django学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="Golang系列"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Golang系列</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>gin</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/golang/gin/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>gin框架学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>kratos</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/golang/kratos/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>kratos学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>go设计模式</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/golang/go-design-pattern/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>golang设计模式<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="微服务系列"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>微服务系列</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>django学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="云原生系列"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>云原生系列</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/%E5%AE%89%E8%A3%85django.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>安装django<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="投资理财"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>投资理财</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>django学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="诗歌"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>诗歌</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>django</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/django/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>django学习笔记<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>flask</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="vp-link nav-link" href="/docs/python/flask/"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>flask学习笔记<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a class="vp-link nav-link" href="/blog/"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>个人博客<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/GodL9211/haigeBlog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索本站" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>项目主页<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link active vp-sidebar-title" href="/docs/python/"><!---->python系列<!----></a><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">python基础</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC01%E8%AF%BE%EF%BC%9A%E5%88%9D%E8%AF%86Python.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第01课：初识Python<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC02%E8%AF%BE%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%B8%AAPython%E7%A8%8B%E5%BA%8F.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第02课：第一个Python程序<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC03%E8%AF%BE%EF%BC%9APython%E8%AF%AD%E8%A8%80%E5%85%83%E7%B4%A0%E4%B9%8B%E5%8F%98%E9%87%8F.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第03课：Python语言元素之变量<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC04%E8%AF%BE%EF%BC%9APython%E8%AF%AD%E8%A8%80%E5%85%83%E7%B4%A0%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第04课：Python语言元素之运算符<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC05%E8%AF%BE%EF%BC%9A%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第05课：分支结构<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC06%E8%AF%BE%EF%BC%9A%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84.html"><!---->第06课：循环结构<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC07%E8%AF%BE%EF%BC%9A%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%9A%84%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第07课：分支和循环结构的应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC08%E8%AF%BE%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%88%97%E8%A1%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第08课：常用数据结构之列表<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC09%E8%AF%BE%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%85%83%E7%BB%84.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第09课：常用数据结构之元组<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC10%E8%AF%BE%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第10课：字符串的使用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC11%E8%AF%BE%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%9B%86%E5%90%88.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第11课：常用数据结构之集合<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC12%E8%AF%BE%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%AD%97%E5%85%B8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第12课：常用数据结构之字典<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC13%E8%AF%BE%EF%BC%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%A8%A1%E5%9D%97.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第13课：函数和模块<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC14%E8%AF%BE%EF%BC%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第14课：函数的应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC15%E8%AF%BE%EF%BC%9A%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第15课：函数使用进阶<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC16%E8%AF%BE%EF%BC%9A%E5%87%BD%E6%95%B0%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第16课：函数的高级应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC17%E8%AF%BE%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第17课：面向对象编程入门<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC18%E8%AF%BE%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E8%BF%9B%E9%98%B6.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第18课：面向对象编程进阶<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC19%E8%AF%BE%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第19课：面向对象编程应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC20%E8%AF%BE%EF%BC%9APython%E6%A0%87%E5%87%86%E5%BA%93%E5%88%9D%E6%8E%A2.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第20课：Python标准库初探<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC21%E8%AF%BE%EF%BC%9A%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第21课：文件读写和异常处理<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC22%E8%AF%BE%EF%BC%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第22课：对象的序列化和反序列化<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC23%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E8%AF%BB%E5%86%99CSV%E6%96%87%E4%BB%B6.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第23课：用Python读写CSV文件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC24%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E8%AF%BB%E5%86%99Excel%E6%96%87%E4%BB%B6-1.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第24课：用Python读写Excel文件-1<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC25%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E8%AF%BB%E5%86%99Excel%E6%96%87%E4%BB%B6-2.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第25课：用Python读写Excel文件-2<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC26%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E6%93%8D%E4%BD%9CWord%E6%96%87%E4%BB%B6%E5%92%8CPowerPoint.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第26课：用Python操作Word和PowerPoint<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC27%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E6%93%8D%E4%BD%9CPDF%E6%96%87%E4%BB%B6.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第27课：用Python操作PDF文件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC28%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E5%A4%84%E7%90%86%E5%9B%BE%E5%83%8F.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第28课：用Python处理图像<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC29%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E5%92%8C%E7%9F%AD%E4%BF%A1.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第29课：用Python发送邮件和短信<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC30%E8%AF%BE%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第30课：正则表达式的应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC31%E8%AF%BE%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%A6%82%E8%BF%B0.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第31课：网络数据采集概述<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC32%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第32课：用Python获取网络数据<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC33%E8%AF%BE%EF%BC%9A%E7%94%A8Python%E8%A7%A3%E6%9E%90HTML%E9%A1%B5%E9%9D%A2.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第33课：用Python解析HTML页面<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC34%E8%AF%BE%EF%BC%9APython%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-1.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第34课：Python中的并发编程-1<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC35%E8%AF%BE%EF%BC%9APython%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-2.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第35课：Python中的并发编程-2<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC36%E8%AF%BE%EF%BC%9APython%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-3.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第36课：Python中的并发编程-3<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC37%E8%AF%BE%EF%BC%9A%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9C%A8%E7%88%AC%E8%99%AB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第37课：并发编程在爬虫中的应用<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC38%E8%AF%BE%EF%BC%9A%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第38课：抓取网页动态内容<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC39%E8%AF%BE%EF%BC%9A%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6Scrapy%E7%AE%80%E4%BB%8B.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第39课：爬虫框架Scrapy简介<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC40%E8%AF%BE%EF%BC%9A%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CMySQL%E6%A6%82%E8%BF%B0.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第40课：关系型数据库和MySQL概述<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC41%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDDL.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第41课：SQL详解之DDL<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC42%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDML.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第42课：SQL详解之DML<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC43%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDQL.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第43课：SQL详解之DQL<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a class="vp-link nav-link vp-sidebar-link vp-heading" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC43%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDQL.html#第43课-sql详解之dql"><!---->第43课：SQL详解之DQL<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC44%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDCL.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第44课：SQL详解之DCL<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC45%E8%AF%BE.%E7%B4%A2%E5%BC%95.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第45课：索引<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC46%E8%AF%BE.%E8%A7%86%E5%9B%BE%E4%B8%8E%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%87%E7%A8%8B.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第46课：视图、函数和过程<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC47%E8%AF%BE.MySQL%E6%96%B0%E7%89%B9%E6%80%A7.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第47课：MySQL 新特性<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC48%E8%AF%BE.Python%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第48课：Python程序接入MySQL数据库<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="vp-link nav-link vp-sidebar-link vp-sidebar-page" href="/docs/python/python%E5%9F%BA%E7%A1%80/python%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.html"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>学习路线<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">python进阶</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">设计模式</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">django学习笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">flask学习笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">DRF学习笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">pandas学习笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">FastAPI学习笔记</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">优秀类库学习</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">爬虫</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">LangChain</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">赛博佛祖</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-star" style=""></span><span class="vp-sidebar-title">面试题</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/golang/"><!---->golang系列<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/interviews/"><!---->面试系列<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/%E5%89%8D%E7%AB%AF/"><!---->前端<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/linux/"><!---->linux<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/%E5%B7%A5%E5%85%B7%E7%AF%87/"><!---->工具推荐<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/%E5%85%8D%E8%B4%B9%E8%B5%84%E6%96%99/"><!---->免费资料<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/git/"><!---->git教程<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/databases/"><!---->中间件系列<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/algorithms/"><!---->数据结构与算法<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/infrastructure/"><!---->系统设计<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/technical/"><!---->技术选型<!----></a><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="vp-link nav-link vp-sidebar-title" href="/docs/%E8%87%AA%E5%AA%92%E4%BD%93%E5%89%AF%E4%B8%9A%E4%B9%8B%E8%B7%AF/"><!---->自媒体副业之路<!----></a><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第43课：SQL详解之DQL</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/GodL9211" target="_blank" rel="noopener noreferrer">Mr.暴走の海鸽</a></span><span property="author" content="Mr.暴走の海鸽"></span></span><!----><!----><!----><!----><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 3200 字</span><meta property="wordCount" content="3200"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2" href="/#第43课-sql详解之dql">第43课：SQL详解之DQL</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h2 id="第43课-sql详解之dql" tabindex="-1"><a class="header-anchor" href="#第43课-sql详解之dql" aria-hidden="true">#</a> 第43课：SQL详解之DQL</h2><p>接下来，我们利用之前创建的学校选课系统数据库，为大家讲解 DQL 的应用。无论对于开发人员还是数据分析师，DQL 都是非常重要的，它关系着我们能否从关系数据库中获取我们需要的数据。建议大家把上上一节课中建库建表的 DDL 以及 上一节课中插入数据的 DML 重新执行一次，确保表和数据跟没有问题再执行下面的操作。</p><div class="language-SQL line-numbers-mode" data-ext="SQL"><pre class="language-SQL"><code>use `school`;

-- 01. 查询所有学生的所有信息
select *
  from tb_student;
  
select stu_id
     , stu_name
     , stu_sex
     , stu_birth
     , stu_addr
     , col_id
  from tb_student;

-- 02. 查询学生的学号、姓名和籍贯(投影和别名)
select stu_id as 学号
     , stu_name as 姓名
     , stu_addr as 籍贯
  from tb_student;

-- 03. 查询所有课程的名称及学分(投影和别名)
select cou_name as 课程名称
     , cou_credit as 学分
  from tb_course;

-- 04. 查询所有女学生的姓名和出生日期(数据筛选)
select stu_name
     , stu_birth
  from tb_student
 where stu_sex = 0;

-- 05. 查询籍贯为“四川成都”的女学生的姓名和出生日期(数据筛选)
select stu_name
     , stu_birth
  from tb_student
 where stu_sex = 0 and stu_addr = &#39;四川成都&#39;;

-- 06. 查询籍贯为“四川成都”或者性别是女的学生(数据筛选)
select stu_name
     , stu_birth
  from tb_student
 where stu_sex = 0 or stu_addr = &#39;四川成都&#39;;

-- 07. 查询所有80后学生的姓名、性别和出生日期(数据筛选)
select stu_name
     , stu_sex
     , stu_birth
  from tb_student
 where &#39;1980-1-1&#39; &lt;= stu_birth and stu_birth &lt;= &#39;1989-12-31&#39;;
 
select stu_name
     , stu_sex
     , stu_birth
  from tb_student
 where stu_birth between &#39;1980-1-1&#39; and &#39;1989-12-31&#39;;

-- MySQL方言
select stu_name
     , if(stu_sex, &#39;男&#39;, &#39;女&#39;) as stu_sex
     , stu_birth
  from tb_student
 where stu_birth between &#39;1980-1-1&#39; and &#39;1989-12-31&#39;;

select stu_name
     , case stu_sex 
            when 1 then &#39;男&#39; 
            else &#39;女&#39;
	   end as stu_sex
     , stu_birth
  from tb_student
 where stu_birth between &#39;1980-1-1&#39; and &#39;1989-12-31&#39;;

-- 08. 查询学分大于2分的课程名称和学分(数据筛选)
select cou_name
     , cou_credit
  from tb_course
 where cou_credit &gt; 2;

-- 09. 查询学分是奇数的课程的名称和学分(数据筛选)
select cou_name
     , cou_credit
  from tb_course
 where cou_credit mod 2 &lt;&gt; 0;

-- 10. 查询选择选了1111的课程考试成绩在90分以上的学生学号(数据筛选)
select stu_id
  from tb_record
 where cou_id = 1111 and score &gt; 90;

-- 11. 查询名字叫“杨过”的学生的姓名和性别
select stu_name
     , stu_sex
  from tb_student
 where stu_name = &#39;杨过&#39;;
    
-- 12. 查询姓“杨”的学生姓名和性别(模糊查询)
-- wild card - 通配符 - % - 代表零个或任意多个字符
select stu_name
     , stu_sex
  from tb_student
 where stu_name like &#39;杨%&#39;;

-- 13. 查询姓“杨”名字两个字的学生姓名和性别(模糊查询)
-- wild card - 通配符 - _ - 精确匹配一个字符
select stu_name
     , stu_sex
  from tb_student
 where stu_name like &#39;杨_&#39;;

-- 14. 查询姓“杨”名字三个字的学生姓名和性别(模糊查询)
select stu_name
     , stu_sex
  from tb_student
 where stu_name like &#39;杨__&#39;;

-- 15. 查询名字中有“不”字或“嫣”字的学生的姓名(模糊查询)
select stu_name
  from tb_student
 where stu_name like &#39;%不%&#39; or stu_name like &#39;%嫣%&#39;;
 
select stu_name
  from tb_student
 where stu_name like &#39;%不%&#39;
 union
select stu_name
  from tb_student
 where stu_name like &#39;%嫣%&#39;;
 
update tb_student
   set stu_name = &#39;岳不嫣&#39;
 where stu_id = 1572;

select stu_name
  from tb_student
 where stu_name like &#39;%不%&#39;
 union all
select stu_name
  from tb_student
 where stu_name like &#39;%嫣%&#39;;

-- 16. 查询姓“杨”或姓“林”名字三个字的学生的姓名(正则表达式模糊查询)
-- regular expression
select stu_name
  from tb_student
 where stu_name regexp &#39;[杨林][\\u4e00-\\u9fa5]{2}&#39;;

-- 17. 查询没有录入籍贯的学生姓名(空值处理)
select stu_name
  from tb_student
 where stu_addr is null or trim(stu_addr) = &#39;&#39;;
 
update tb_student
   set stu_addr = &#39; &#39;
 where stu_id = 1572;

-- 18. 查询录入了籍贯的学生姓名(空值处理)
select stu_name
  from tb_student
 where stu_addr is not null and trim(stu_addr) &lt;&gt; &#39;&#39;;

-- 19. 查询学生选课的所有日期(去重)
select distinct sel_date
  from tb_record;

-- 20. 查询学生的籍贯(空值处理和去重)
select distinct stu_addr
  from tb_student
 where stu_addr is not null and trim(stu_addr) &lt;&gt; &#39;&#39;;

-- 21. 查询男学生的姓名和生日按年龄从大到小排列(排序)
-- ascending / descending
select stu_name
     , stu_birth
  from tb_student
 where stu_sex = 1
 order by stu_birth asc;

-- 22. 将上面查询中的生日换算成年龄(日期函数、数值函数)
-- 获取当前日期：curdate()
-- 计算时间差：timestampdiff(unit, date1, date2)
select stu_name
     , timestampdiff(year, stu_birth, curdate()) as stu_age
  from tb_student
 where stu_sex = 1
 order by stu_age desc;

-- 聚合函数：max / min / avg / sum / count / std / variance
-- 聚合函数会自动忽略掉null
-- 23. 查询年龄最大的学生的出生日期(聚合函数)
select min(stu_birth)
  from tb_student;

-- 24. 查询年龄最小的学生的出生日期(聚合函数)
select max(stu_birth)
  from tb_student;

-- 25. 查询编号为1111的课程考试成绩的最高分(聚合函数)
select max(score)
  from tb_record
 where cou_id = 1111;

-- 26. 查询学号为1001的学生考试成绩的最低分(聚合函数)
select min(score)
  from tb_record
 where stu_id = 1001;

-- 27. 查询学号为1001的学生考试成绩的平均分和标准差(聚合函数)
-- 四舍五入函数：round(num, n)
select round(avg(score), 1) as avg_score
     , round(std(score), 4) as std_score
  from tb_record
 where stu_id = 1001;

-- 28. 查询学号为1001的学生考试成绩的平均分，如果有null值，null值算0分(聚合函数)
select sum(score) / count(*)
  from tb_record
 where stu_id = 1001;

-- 29. 查询男女学生的人数(分组和聚合函数)
select case stu_sex when 1 then &#39;男&#39; else &#39;女&#39; end as stu_sex
     , count(*) as total
  from tb_student
 group by stu_sex;

-- 30. 查询每个学院学生人数(分组和聚合函数)
select col_id
     , count(*) as total
  from tb_student
 group by col_id
  with rollup;

-- 31. 查询每个学院男女学生人数(分组和聚合函数)
select col_id
     , case stu_sex when 1 then &#39;男&#39; else &#39;女&#39; end as stu_sex
     , count(*) as total
  from tb_student
 group by col_id, stu_sex;

-- 32. 查询选课学生的学号和平均成绩(分组和聚合函数)
select stu_id
     , round(avg(score), 1) as avg_score
  from tb_record
 group by stu_id;

-- 33. 查询平均成绩大于等于90分的学生的学号和平均成绩(分组和聚合函数)
-- 结论：分组前的筛选使用where子句，分组后的筛选使用having子句
select stu_id
     , round(avg(score), 1) as avg_score
  from tb_record
 group by stu_id
having avg(score) &gt;= 90;

-- 34. 查询所有课程成绩大于80分的同学的学号(分组和聚合函数)
select stu_id
  from tb_record
 group by stu_id
having min(score) &gt; 80;

-- Error Code: 1242. Subquery returns more than 1 row
select stu_id
	 , stu_name
  from tb_student
 where stu_id in (select stu_id
					from tb_record
				   group by stu_id
				  having min(score) &gt; 80);

-- 35. 查询年龄最大的学生的姓名(嵌套查询)
-- 嵌套查询/子查询：把一个查询的结果作为另外一个查询的一部分来使用
select @a := min(stu_birth)
  from tb_student;
  
select stu_name
  from tb_student
 where stu_birth = @a;
 
select stu_name
  from tb_student
 where stu_birth = (select min(stu_birth)
                      from tb_student);

-- 36. 查询选了两门以上的课程的学生姓名(嵌套查询/分组/数据筛选)
select stu_name
  from tb_student
 where stu_id in (select stu_id
                    from tb_record
                   group by stu_id
                  having count(*) &gt; 2);

-- 37. 查询学生的姓名、生日和所在学院名称(连接查询)
select stu_name
     , stu_birth
     , col_name
  from tb_student, tb_college
 where tb_student.col_id = tb_college.col_id;

select stu_name
     , stu_birth
     , col_name
  from tb_student inner join tb_college
       on tb_student.col_id = tb_college.col_id;

select stu_name
     , stu_birth
     , col_name
  from tb_student natural join tb_college;

-- 38. 查询学生姓名、课程名称以及成绩(连接查询)
select stu_name
     , cou_name
     , score
  from tb_student, tb_course, tb_record
 where tb_student.stu_id = tb_record.stu_id
       and tb_course.cou_id = tb_record.cou_id
       and score is not null;

select stu_name
     , cou_name
     , score
  from tb_student 
	   inner join tb_record
           on tb_student.stu_id = tb_record.stu_id
	   inner join tb_course
           on tb_course.cou_id = tb_record.cou_id
 where score is not null;
 
select stu_name
     , cou_name
     , score
  from tb_student 
       natural join tb_record 
	   natural join tb_course
 where score is not null;
 
-- 39. 上面的查询结果按课程和成绩排序取前5条数据(分页查询)
select stu_name
     , cou_name
     , score
  from tb_student 
       natural join tb_record 
	   natural join tb_course
 where score is not null
 order by cou_id asc, score desc
 limit 5;

-- 40. 上面的查询结果按课程和成绩排序取第6-10条数据(分页查询)
select stu_name
     , cou_name
     , score
  from tb_student 
       natural join tb_record 
	   natural join tb_course
 where score is not null
 order by cou_id asc, score desc
 limit 5
offset 5;

-- 41. 上面的查询结果按课程和成绩排序取第11-15条数据(分页查询)
select stu_name
     , cou_name
     , score
  from tb_student 
       natural join tb_record 
	   natural join tb_course
 where score is not null
 order by cou_id asc, score desc
 limit 5
offset 10;

-- 42. 查询选课学生的姓名和平均成绩(嵌套查询和连接查询)
select stu_name
     , avg_score
  from tb_student
       natural join (select stu_id
						  , avg(score) as avg_score
					   from tb_record
					  group by stu_id) as tmp;

-- 43. 查询学生的姓名和选课的数量(嵌套查询和连接查询)
select stu_name
     , total
  from tb_student
       inner join (select stu_id
						, count(*) as total
					 from tb_record
					group by stu_id) as tmp
	       on tb_student.stu_id = tmp.stu_id;

-- 44. 查询所有学生的姓名和选课数量(左外连接和嵌套查询)
-- 左外连接：把左表（写在join左边的表）所有的数据都拿到，不满足连表条件的地方填充null - left outer join
-- 右外连接：把右表（写在join右边的表）所有的数据都拿到，不满足连表条件的地方填充null - right outer join
-- 全外连接：把左表和右表的数据全部拿到即便它们不满足连表条件，MySQL不支持全外连接 - full outer join
select stu_name
     , coalesce(total, 0) as total
  from tb_student
       left join (select stu_id
					   , count(*) as total
					from tb_record
				   group by stu_id) as tmp
	       on tb_student.stu_id = tmp.stu_id;

-- 45. 查询没有选课的学生的姓名(左外连接和数据筛选)
select stu_name
  from tb_student
       left join tb_record
	       on tb_student.stu_id = tb_record.stu_id
 where tb_record.stu_id is null;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上面的 DQL 有几个地方需要加以说明：</p><ol><li><p>MySQL目前的版本不支持全外连接，上面我们通过<code>union</code>操作，将左外连接和右外连接的结果求并集实现全外连接的效果。大家可以通过下面的图来加深对连表操作的认识。</p><img src="http://localhost/mypic/20211121135117.png" style="zoom:50%;"></li><li><p>MySQL 中支持多种类型的运算符，包括：算术运算符（<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>）、比较运算符（<code>=</code>、<code>&lt;&gt;</code>、<code>&lt;=&gt;</code>、<code>&lt;</code>、<code>&lt;=</code>、<code>&gt;</code>、<code>&gt;=</code>、<code>BETWEEN...AND..</code>.、<code>IN</code>、<code>IS NULL</code>、<code>IS NOT NULL</code>、<code>LIKE</code>、<code>RLIKE</code>、<code>REGEXP</code>）、逻辑运算符（<code>NOT</code>、<code>AND</code>、<code>OR</code>、<code>XOR</code>）和位运算符（<code>&amp;</code>、<code>|</code>、<code>^</code>、<code>~</code>、<code>&gt;&gt;</code>、<code>&lt;&lt;</code>），我们可以在 DML 中使用这些运算符处理数据。</p></li><li><p>在查询数据时，可以在<code>SELECT</code>语句及其子句（如<code>WHERE</code>子句、<code>ORDER BY</code>子句、<code>HAVING</code>子句等）中使用函数，这些函数包括字符串函数、数值函数、时间日期函数、流程函数等，如下面的表格所示。</p><p>常用字符串函数。</p><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td><code>CONCAT</code></td><td>将多个字符串连接成一个字符串</td></tr><tr><td><code>FORMAT</code></td><td>将数值格式化成字符串并指定保留几位小数</td></tr><tr><td><code>FROM_BASE64</code> / <code>TO_BASE64</code></td><td>BASE64解码/编码</td></tr><tr><td><code>BIN</code> / <code>OCT</code> / <code>HEX</code></td><td>将数值转换成二进制/八进制/十六进制字符串</td></tr><tr><td><code>LOCATE</code></td><td>在字符串中查找一个子串的位置</td></tr><tr><td><code>LEFT</code> / <code>RIGHT</code></td><td>返回一个字符串左边/右边指定长度的字符</td></tr><tr><td><code>LENGTH</code> / <code>CHAR_LENGTH</code></td><td>返回字符串的长度以字节/字符为单位</td></tr><tr><td><code>LOWER</code> / <code>UPPER</code></td><td>返回字符串的小写/大写形式</td></tr><tr><td><code>LPAD</code> / <code>RPAD</code></td><td>如果字符串的长度不足，在字符串左边/右边填充指定的字符</td></tr><tr><td><code>LTRIM</code> / <code>RTRIM</code></td><td>去掉字符串前面/后面的空格</td></tr><tr><td><code>ORD</code> / <code>CHAR</code></td><td>返回字符对应的编码/返回编码对应的字符</td></tr><tr><td><code>STRCMP</code></td><td>比较字符串，返回-1、0、1分别表示小于、等于、大于</td></tr><tr><td><code>SUBSTRING</code></td><td>返回字符串指定范围的子串</td></tr></tbody></table><p>常用数值函数。</p><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td><code>ABS</code></td><td>返回一个数的绝度值</td></tr><tr><td><code>CEILING</code> / <code>FLOOR</code></td><td>返回一个数上取整/下取整的结果</td></tr><tr><td><code>CONV</code></td><td>将一个数从一种进制转换成另一种进制</td></tr><tr><td><code>CRC32</code></td><td>计算循环冗余校验码</td></tr><tr><td><code>EXP</code> / <code>LOG</code> / <code>LOG2</code> / <code>LOG10</code></td><td>计算指数/对数</td></tr><tr><td><code>POW</code></td><td>求幂</td></tr><tr><td><code>RAND</code></td><td>返回[0,1)范围的随机数</td></tr><tr><td><code>ROUND</code></td><td>返回一个数四舍五入后的结果</td></tr><tr><td><code>SQRT</code></td><td>返回一个数的平方根</td></tr><tr><td><code>TRUNCATE</code></td><td>截断一个数到指定的精度</td></tr><tr><td><code>SIN</code> / <code>COS</code> / <code>TAN</code> / <code>COT</code> / <code>ASIN</code> / <code>ACOS</code> / <code>ATAN</code></td><td>三角函数</td></tr></tbody></table><p>常用时间日期函数。</p><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td><code>CURDATE</code> / <code>CURTIME</code> / <code>NOW</code></td><td>获取当前日期/时间/日期和时间</td></tr><tr><td><code>ADDDATE</code> / <code>SUBDATE</code></td><td>将两个日期表达式相加/相减并返回结果</td></tr><tr><td><code>DATE</code> / <code>TIME</code></td><td>从字符串中获取日期/时间</td></tr><tr><td><code>YEAR</code> / <code>MONTH</code> / <code>DAY</code></td><td>从日期中获取年/月/日</td></tr><tr><td><code>HOUR</code> / <code>MINUTE</code> / <code>SECOND</code></td><td>从时间中获取时/分/秒</td></tr><tr><td><code>DATEDIFF</code> / <code>TIMEDIFF</code></td><td>返回两个时间日期表达式相差多少天/小时</td></tr><tr><td><code>MAKEDATE</code> / <code>MAKETIME</code></td><td>制造一个日期/时间</td></tr></tbody></table><p>常用流程函数。</p><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td><code>IF</code></td><td>根据条件是否成立返回不同的值</td></tr><tr><td><code>IFNULL</code></td><td>如果为NULL则返回指定的值否则就返回本身</td></tr><tr><td><code>NULLIF</code></td><td>两个表达式相等就返回NULL否则返回第一个表达式的值</td></tr></tbody></table><p>其他常用函数。</p><table><thead><tr><th>函数</th><th>功能</th></tr></thead><tbody><tr><td><code>MD5</code> / <code>SHA1</code> / <code>SHA2</code></td><td>返回字符串对应的哈希摘要</td></tr><tr><td><code>CHARSET</code> / <code>COLLATION</code></td><td>返回字符集/校对规则</td></tr><tr><td><code>USER</code> / <code>CURRENT_USER</code></td><td>返回当前用户</td></tr><tr><td><code>DATABASE</code></td><td>返回当前数据库名</td></tr><tr><td><code>VERSION</code></td><td>返回当前数据库版本</td></tr><tr><td><code>FOUND_ROWS</code> / <code>ROW_COUNT</code></td><td>返回查询到的行数/受影响的行数</td></tr><tr><td><code>LAST_INSERT_ID</code></td><td>返回最后一个自增主键的值</td></tr><tr><td><code>UUID</code> / <code>UUID_SHORT</code></td><td>返回全局唯一标识符</td></tr></tbody></table></li></ol></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/GodL9211/haigeBlog/edit/main/src/docs/python/python基础/第43课.SQL详解之DQL.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="vp-link nav-link prev" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC42%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDML.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>第42课：SQL详解之DML</div></a><a class="vp-link nav-link next" href="/docs/python/python%E5%9F%BA%E7%A1%80/%E7%AC%AC44%E8%AF%BE.SQL%E8%AF%A6%E8%A7%A3%E4%B9%8BDCL.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">第44课：SQL详解之DCL<span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">暴走の海鸽</div><div class="vp-copyright">Copyright © 2024 Mr.暴走の海鸽</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app-9976b6d0.js" defer></script>
  </body>
</html>
